<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac49252de3094a9fa03bf842d0241757" Name="Diagram1">
        <EntityTypeShape EntityType="iBunterModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBunterModel.Contact" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBunterModel.Country" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBunterModel.Entity" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBunterModel.EntityType" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBunterModel.Rating" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBunterModel.RatingType" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBunterModel.City" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="iBunterModel.State" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="iBunterModel.Address" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="iBunterModel.UKCompanyDatabase" Width="2.25" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>